<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Michome"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/Micperson"
        android:title="@string/person"
        android:icon="@drawable/person"/>

    <item
        android:id="@+id/Micsettings"
        android:title="@string/settings"
        android:icon="@drawable/settings"/>
</menu>
